<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stress exercises</title>
        <style>
               body{
                margin: 0;
            }
            header{
                background-color: red;
            }
            header h1{
                 text-align: center;
                  font-family: 'Domine', serif;
                letter-spacing: 6px;
             }
            main {
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        </style>
    </head>
    <body bgcolor=" 
    #e0e0d1">
        <header>
           
        <h1>Stress exercises</h1>
        </header>
         <a href="HAMZA.html">the main page</a>
         <main>
<h2>What types of pressure exercises?</h2>
<img src="https://paltimes.net/thumb.php?src=uploads//images/1d0c617d266c58cc1653f5ce36cbe8a2.jpg&w=780" >
<h2>1One-leg pressure exercise
</h2>
<p>This exercise is performed by performing regular exercises, but with lifting one foot from the ground, completing the exercise in this position, which adds more weight on the upper body, and thus increases the pressure on this part, and activates the center of the body.
</p>
<h2>Low pressure exercise</h2>
<p>The low pressure exercise focuses on the front of the shoulders, on the upper part of the chest muscles, and is carried out by following the following steps:
    <ul>
        <li>Put feet on high surface.</li>
        <li>Place your hands on the ground over a wider range of shoulders.</li>
        <li>Move up and down to perform the exercise.</li>
    </ul>
</p>
<h2>High pressure exercise</h2>
<p>
    <p>The high pressure exercise focuses on the central and lower chest muscles, and is applied by:
    <ul>
        <li>Place the hands on a high surface.</li>
          <li>Put the feet on the ground, knowing that the higher the surface the higher pressure exercise was less effective.
        </li>
    </ul>
</p>
<h2>Pressure exercise using a medical ball</h2>
<p>The exercise is performed with both hands on the ball, and the feet are elongated and spaced back, and are as follows: 
    <ul>
        <li> Bend the elbows in order to lower the chest towards the ball.<li>

        </li>Lift the left hand and place it on the ground.</li>
        <li>Leave the right hand on the ball, then repeat the steps with the right hand.</li>
    </ul>
</p>
<h2>The pressure exercise with the front clap</h2>
<p> This exercise helps to strengthen the muscle fibers of the chest, and the formation of the strength of pressure and greater tolerance, and implemented through:
    <ul>
        <li>Start by the normal pressure position, then lift the body strongly from the ground.</li>
        <li>Clap hands before the body, then return to normal.
            </li>
    </ul>
    
</p>

</main>